<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    header {
      position: relative;
    }

    header img {
      width: 100%;
    }

    header h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 36px;
    }

    nav {
      background-color: green;
      padding: 20px 0;
      font-size: 20px;
    }

    nav a {
      text-decoration: none;
      color: white;
    }

    nav a:hover {
      color: black;
    }

    #font-size-controls {
      margin-top: 10px;
    }

    #font-size-controls button {
      padding: 5px 10px;
      margin: 5px;
      cursor: pointer;
    }

    main a {
      color: black;
      display: block;
      margin: 10px 0;
    }

    main p {
      margin: 20px 0;
    }

    footer {
      background-color: green;
      padding: 20px 0;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <img src="https://img2.baidu.com/it/u=4172278710,598748112&fm=253&fmt=auto&app=138&f=JPEG?w=1026&h=500" alt="顶部图片">
    <h1>ZCBZ民主选举院</h1>
  </header>
  <nav>
    <a href="#">首页</a>
    <a href="选举委员会.html">选举委员会</a>
    <a href="#">领导成员</a>
    <a href="#">选举与安全办公室</a>
    <a href="#">ZCBZ附属党派选举公示</a>
  </nav>
  <main>
    <div class="sub-grid">
    <a href="2023年选举.html">选举院院长：ZCBZ主席（副主席）政治委员会委员长竞选公示</a>
    </div>
 <div class="sub-grid">
<a href="#">ZCBZ竞选注意事项</a>
     </div>
<div class="sub-grid">
<a href="#">ZCBZ民主选举院领导成员公示</a>
  </div>
<div class="sub-grid">
  <a href="#">十二中选举地关于切实做好选举工作意见</a>
    </div>
<div class="sub-grid">
<a href="#">三民主义国民党关于选举新成员之公示</a>
   </div>
<div class="sub-grid">
<a href="#">三民主义国民党关于党首竞选之公示</a>
   </div>
<div class="sub-grid">
    <a href="#">ZCBZ外务部新任班子公示</a>
   </div>
<div class="sub-grid">
    <a href="#">ZCBZ政治委员会领导之公示</a>
    </div>
<div>
</main>
   <h2>ZCBZ民主选举章程<h2>
<P>ZCBZ选举是每个ZCBZ党及其附属党员合理享有的权利，ZCBZ的发展离不开每个人的进步支持和力量，对于ZCBZ民主选举贯彻《ZCBZ管理例行方法》第十一条二十一项之规定：凡ZCBZ竞选应当同心合力切不可故步自封，消极怠慢，违反一切之规定包括【独裁，入侵，破灭组织.....】一系列规定，经ZCBZ民主选举院选举与安全办公室审议后进行处罚之规定。

每名党员包括ZCBZ共同发展联盟所属政党参与选举权和被选举权竞选工作 选举过程中每名党员仅有一次选举权，当投票投给他人时即选举权使用完毕，无法参与其他人竞选投票 投票完毕后需等待后期专栏工作内容进行多次复验，最终进行裁决任命

ZCBZ选举院院长依照规定对于竞选结果将依规依据在官网宣布投票之结果，促进党内科学化，民主化，自由化。

竞选过程中不可传播违规违反法律，传播不良信息和不良诱惑的行为一经发现将由ZCBZ民主选举院选举委员会裁决，进行通报制裁

竞选过程中不得存在谎报，瞒报选票内容，不得对于选票进行不合法交易一经发现将由ZCBZ民主选举院选举委员会裁决，进行通报制裁</p>

  </main>
  <footer>
    <p>ZCBZ民主选举院 ZCBZ政治委员会版权所有 验证标识码：20002002</p>


    <p>保留一切权利</p>
  </footer>

  <script>
    function changeFontSize(size) {
      if (size ==='small') {
        document.body.style.fontSize = '10px';
      } else if (size ==='medium') {
        document.body.style.fontSize = '10px';
      } else if (size === 'large') {
        document.body.style.fontSize = '10px';
      }
    }
  </script>
</body>

</html>
