<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    header {
      position: relative;
    }

    header img {
      width: 100%;
    }

    header h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 36px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    nav {
      background-color: green;
      padding: 20px 0;
      font-size: 20px;
    }

    nav a {
      text-decoration: none;
      color: black;
      padding: 15px 20px;
      border: 2px solid black;
      background-color: white;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    }

    nav a:hover {
      color: black;
    }

  .carousel {
      width: 80%;
      margin: 0 auto;
      overflow: hidden;
    }

  .carousel-inner {
      width: 400%;
      transition: transform 0.6s ease;
    }

  .carousel-item {
      width: 25%;
      float: left;
    }

  .carousel-item img {
      width: 100%;
    }

  .carousel-control-prev,
  .carousel-control-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border-radius: 50%;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

  .carousel-control-prev {
      left: -20px;
    }

  .carousel-control-next {
      right: -20px;
    }

 .link-box {
      border: 2px solid black;
      padding: 20px;
      width: 80%;
      margin: 20px auto;
    }

 .link-box a {
      color: black;
      display: block;
      margin: 10px 0;
    }

 .link-box a:hover {
      color: black;
    }

    main h2 {
      color: black;
    }

    main p {
      color: black;
    }

    footer {
      background-color: green;
      padding: 20px 0;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <img src="https://p26-sign.douyinpic.com/tos-cn-i-p14lwwcsbr/d51a21f8d3954cf187c60007a5fe7572~tplv-p14lwwcsbr-x2-q75-r:248:332:q75.image?x-expires=1720911600&x-signature=0F6iNCbObLwe50FXV62hM9MZT54%3D&from=2064092626&se=false&sc=thumb&biz_tag=aweme_comment&l=20240714010441E4853106B25F9AA13B5B" alt="顶部图片">
    <h1>ZCBZ党官网</h1>
  </header>
  <nav>
    <a href="#">政治工作专题</a>
    <a href="#">领导成员</a>
    <a href="#">ZCBZ主席</a>
    <a href="#">政务公开</a>
    <a href="#">站点导航</a>
  </nav>
  <div class="carousel">
    <div class="carousel-inner">
      <div class="carousel-item">
        <img src="https://p11-sign.douyinpic.com/tos-cn-i-p14lwwcsbr/94f89170486a430d9153d3ab6cac4012~tplv-p14lwwcsbr-x2-q75-r:248:332:q75.image?x-expires=1720911600&x-signature=dztc4Bto%2FA%2FCho0kL2F1qiV3N1E%3D&from=2064092626&se=false&sc=thumb&biz_tag=aweme_comment&l=202407140107450B90EBD89899C108E951" alt="广告 1">
      </div>
      <div class="carousel-item">
        <img src="https://p3-sign.douyinpic.com/tos-cn-i-p14lwwcsbr/3bd44b11832a44d2b171e1ca662dd835~tplv-p14lwwcsbr-x2-q75-r:248:332:q75.image?x-expires=1720911600&x-signature=UraP7Ev12i%2FX8gRhyiTyKX2D1Gc%3D&from=2064092626&se=false&sc=thumb&biz_tag=aweme_comment&l=202407140108112BA6517AB33E6A12F633" alt="广告 2">
      </div>
      <div class="carousel-item">
        <img src="https://p3-sign.douyinpic.com/tos-cn-i-p14lwwcsbr/50517f3614814814a49f80cfd7f911c1~tplv-p14lwwcsbr-x2-q75-r:248:332:q75.image?x-expires=1720911600&x-signature=eTG0y7K1qUK75uVp1OQFfjJzNpg%3D&from=2064092626&se=false&sc=thumb&biz_tag=aweme_comment&l=2024071401091958B71C39657E2F1CBF21" alt="广告 3">
      </div>
      <div class="carousel-item">
        <img src="https://p3-sign.douyinpic.com/tos-cn-i-p14lwwcsbr/dd855c999c3c4847986d6e0e397bb870~tplv-p14lwwcsbr-x2-q75-r:248:332:q75.image?x-expires=1720911600&x-signature=17Y2a6rcraP38NSEfOPMdvrvSZo%3D&from=2064092626&se=false&sc=thumb&biz_tag=aweme_comment&l=2024071401094326BE9EE4637472139577" alt="广告 4">
      </div>
    </div>
    <a class="carousel-control-prev" href="#" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="link-box">
    <a href="#">超链接 6</a>
    <a href="#">超链接 7</a>
    <a href="#">超链接 8</a>
    <a href="#">超链接 9</a>
    <a href="#">超链接 10</a>
    <a href="#">超链接 11</a>
    <a href="#">超链接 12</a>
    <a href="#">超链接 13</a>
    <a href="#">超链接 14</a>
    <a href="#">超链接 15</a>
  </div>
  <main>
    <h2>网站题目</h2>
    <p>这里输入您的文本内容。</p>
  </main>
  <footer>
    <p>保留一切权利</p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function() {
      $('.carousel').carousel({
        interval: 6000
      });
    });
  </script>
</body>

</html>
