<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    header {
      position: relative;
    }

    header img {
      width: 100%;
    }

    header h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 36px;
    }

    nav {
      background-color: green;
      padding: 20px 0;
      font-size: 20px;
    }

    nav a {
      text-decoration: none;
      color: white;
    }

    nav a:hover {
      color: black;
    }

    #font-size-controls {
      margin-top: 10px;
    }

    #font-size-controls button {
      padding: 5px 10px;
      margin: 5px;
      cursor: pointer;
    }

    main a {
      color: black;
      display: block;
      margin: 10px 0;
    }

    footer {
      background-color: green;
      padding: 20px 0;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <img src="https://img1.baidu.com/it/u=3942681488,64864649&fm=253&fmt=auto&app=138&f=JPEG?w=720&h=270" alt="顶部图片">
    <h1>ZCBZ民主选举院选举委员会</h1>
  </header>
  <nav>
    <a href="123.html">ZCBZ民主选举院</a>
    <a href="#">ZCBZ选举委员会领导成员</a>
    <a href="#">选举公示</a>
    <a href="#">选举政策</a>
      </nav>
  <main>
    <h2>ZCBZ选举委员会</h2>
    <p>本选举委员会，是由ZCBZ民主选举院直属领导的党内检察机构，成立目的是维护选举各项职务期间中的一切合法性，安全性，民主性，提高选举透明度充分保证民主实施，满足绝大多数人对于党内发展期盼的根本愿望</p>
  <P>选举委员会内容是【报名参与选举ZCBZ党内职务】【参与协助检察选举工作】【发布选举工作统筹安排】【选举各个附属党派人员附属党内职务】【选举政治工作】等</P>
  <p>ZCBZ选举委员会为更加高质量高水平服务ZCBZ党内工作。</P>
</main>
  <footer>
   <P>ZCBZ民主选举院 ZCBZ政治委员会版权所有 验证标识码：20002003</p>
    <p>保留一切行政权利</p>
  </footer>

  <script>
    function changeFontSize(size) {
      if (size ==='small') {
        document.body.style.fontSize = '12px';
      } else if (size ==='medium') {
        document.body.style.fontSize = '16px';
      } else if (size === 'large') {
        document.body.style.fontSize = '20px';
      }
    }
  </script>
</body>

</html>
